<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest Report</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="gen1" class="gen"></div>
    <div id="gen2" class="gen"></div>
    <div id="gen3" class="gen"></div>
    <div id="gen4" class="gen"></div>
    <div id="gen5" class="gen"></div>
    <div id="gen6" class="gen"></div>
    <div id="gen7" class="gen"></div>
    <div id="gen8" class="gen"></div>
    <div id="gen9" class="gen"></div>
    <script src="./script.js"></script>
</body>

</html>